<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: powderblue;
        }
        h1{
            font-size: 50px;
        }
        .recipes{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1>Odin Recipes</h1>
    
    <ul>
        <li>
            <a class="recipes" href="recipes/lasagna.html">Cheesy Lasagna Sheet Pasta</a>
        </li>
        <li>
            <a class="recipes" href="recipes/sandwhich.html">Ploughman Sandwich</a>
        </li>
        <li>
            <a class="recipes" href="recipes/mac.html">Homemade Mac and Cheese</a>

        </li>
    </ul>
</body>
</html>